<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		body 
		{
			background: lightyellow;
			font: 100% Verdana, Times, Serif;
		}
		h1
		{
			font: 300% Arial, Times, Serif;
			color: gray;
		}
		h2
		{
			font : 100% Helvetica;
			color: gray;
		}
		p
		{
			color: gray
			font: 100% arial;
		}
		#wrapper
		{
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		#mainHeader
		{
			height: 185px;
			background:	url(images/logo.png) no-repeat 25px center;
			no-reat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margine-bottom: 16px;
		}
		#mainHeader div
		{
			margin-top:16px;
		}
		#mainHeader ul
		{
		list-style: none;
		float: left;
		}
		#mainHeader ul li{
		float:left;
		}
		#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid #000;
			text-decoration: none;
		}
		#mainHeader ul li a.last{
			border-right: none;
		}
		#mainHeader ul li a:hover {
			color: #c00000;
		}
	</style>
</head>

<body>
<!-- Page Content Wrapper -->
<div id="wrapper">

<!-- Page Header - Logo, Title, and Links -->
	<header id="mainHeader">

		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming, Projects, and Assignments</h2>
		<!-- site navigation links -->
			<div id= "mainNav">
			
				<ul id= "pages">
					<li>
						<a href="#"> 
						Scratch
						</a>
					</li>
					<li>
						<a href="#"> 
						Python
						</a>
					</li>
					<li>
						<a href="#"> 
						Java
						</a>
					</li>
					<li>
						<a href="#"> 
						Final Project
						</a>
					</li>
				</ul>
			
			</div><!-- end navigation -->

	</header>
<!-- end header -->

	<!-- section content area -->
	<section id="content">
		<p>Replace this text with Projects and Assignment examples</p>
	</section>
	<!-- end content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>Place things you like here</p>
	</aside>
	<!-- end hobbies -->
	
	<!-- Footer Content -->
	<footer id="page footer">
	<p>author, contact, copy rights</p>
	</footer><!-- end footer -->
</div>
<!-- end wrapper -->
</body>
</html>
